{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "cross-fetch": "^3.1.5",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "ethers-multicall-provider": "3.1.2",
    "express": "^4.18.2",
    "fs": "^0.0.2",
    "pg-promise": "^11.4.3"
  }
}
